# Mazad.com-Backend

./: .gitignore  Mazad.sln  README.md  agent.md
src/Mazad.Application/: Mazad.Application.csproj
src/Mazad.Application/Abstractions/Identity/: IAuthService.cs  IIdentityAdminService.cs  IUserAccountService.cs
src/Mazad.Application/Abstractions/Persistence/: IMazadDbContext.cs
src/Mazad.Application/Accounts/Commands/: UpdateAccountCommand.cs
src/Mazad.Application/Accounts/Queries/: GetCurrentAccountQuery.cs
src/Mazad.Application/Attributes/Commands/: CreateAttributeDefinitionCommand.cs  DeleteAttributeDefinitionCommand.cs  UpdateAttributeDefinitionCommand.cs
src/Mazad.Application/Attributes/Queries/: GetAttributeDefinitionsQuery.cs
src/Mazad.Application/Auth/Commands/: EnableAuthenticatorMfaCommand.cs  ForgotPasswordCommand.cs  LoginUserCommand.cs  LogoutUserCommand.cs  RegisterUserCommand.cs  ResetPasswordCommand.cs  SetPasswordCommand.cs
src/Mazad.Application/Auth/Validators/: EnableAuthenticatorMfaCommandValidator.cs  ForgotPasswordCommandValidator.cs  LoginUserCommandValidator.cs  RegisterUserCommandValidator.cs  ResetPasswordCommandValidator.cs  SetPasswordCommandValidator.cs
src/Mazad.Application/Bids/Commands/: PlaceBidCommand.cs
src/Mazad.Application/Bids/Queries/GetBidById/: GetBidByIdQuery.cs
src/Mazad.Application/Bids/Queries/GetListingBids/: GetListingBidsQuery.cs
src/Mazad.Application/Brands/Commands/: CreateVehicleBrandCommand.cs  DeleteVehicleBrandCommand.cs  UpdateVehicleBrandCommand.cs
src/Mazad.Application/Brands/Queries/: GetVehicleBrandsQuery.cs
src/Mazad.Application/Categories/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
src/Mazad.Application/Categories/Queries/: GetCategoriesTreeQuery.cs  GetCategoryByIdQuery.cs
src/Mazad.Application/Common/: AssemblyReference.cs
src/Mazad.Application/Common/Exceptions/: BusinessRuleException.cs  ConflictException.cs  NotFoundException.cs
src/Mazad.Application/Common/Mappings/: BidMappings.cs  CategoryMappings.cs  ListingMappings.cs
src/Mazad.Application/Common/Models/: AccountDto.cs  AttributeDefinitionDto.cs  AuthDtos.cs  BidDto.cs  CategoryDto.cs  ListingDto.cs  ListingHistoryDto.cs  PagedResult.cs  UserAdminDtos.cs  VehicleBrandDto.cs  VehicleModelDto.cs
src/Mazad.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/Mazad.Application/Models/Commands/: CreateVehicleModelCommand.cs  DeleteVehicleModelCommand.cs  UpdateVehicleModelCommand.cs
src/Mazad.Application/Models/Queries/: GetVehicleModelsByBrandQuery.cs
src/Mazad.Application/Users/Commands/: CreateRoleCommand.cs  DeleteRoleCommand.cs  DeleteUserCommand.cs  UpdateUserAvatarCommand.cs  UpdateUserCommand.cs
src/Mazad.Application/Users/Queries/: GetRolesQuery.cs  GetUserByIdQuery.cs  GetUserRatingsQuery.cs  GetUsersQuery.cs
src/Mazad.Application/Watchlists/Commands/: AddToWatchlistCommand.cs  RemoveFromWatchlistCommand.cs
src/Mazad.Application/Watchlists/Queries/: GetMyWatchlistQuery.cs
src/Mazad.Domain/: Mazad.Domain.csproj
src/Mazad.Infrastructure/: Mazad.Infrastructure.csproj
src/Mazad.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/Mazad.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  AuthService.cs  IdentityAdminService.cs  UserAccountService.cs
src/Mazad.Infrastructure/Migrations/: 20251018175548_initial.Designer.cs  20251018175548_initial.cs  20251018202437_AddMoreTables.Designer.cs  20251018202437_AddMoreTables.cs  MazadDbContextModelSnapshot.cs
src/Mazad.Infrastructure/Persistence/: MazadDbContext.cs
src/Mazad.Infrastructure/Persistence/Migrations/: 20240607000000_InitialCreate.cs  MazadDbContextModelSnapshot.cs
src/Mazad.WebApi/: Mazad.WebApi.csproj  Program.cs  appsettings.json
src/Mazad.WebApi/Endpoints/Accounts/: AccountEndpoints.cs
src/Mazad.WebApi/Endpoints/Admin/: AdminEndpoints.cs
src/Mazad.WebApi/Endpoints/Alerts/: AlertEndpoints.cs
src/Mazad.WebApi/Endpoints/Attributes/: AttributeEndpoints.cs
src/Mazad.WebApi/Endpoints/Auctions/: AuctionEndpoints.cs
src/Mazad.WebApi/Endpoints/Auth/: AuthEndpoints.cs
src/Mazad.WebApi/Endpoints/Bids/: BidEndpoints.cs
src/Mazad.WebApi/Endpoints/Brands/: BrandEndpoints.cs
src/Mazad.WebApi/Endpoints/Categories/: CategoriesEndpoints.cs
src/Mazad.WebApi/Endpoints/Cms/: CmsEndpoints.cs
src/Mazad.WebApi/Endpoints/Disputes/: DisputeEndpoints.cs
src/Mazad.WebApi/Endpoints/Fees/: FeeEndpoints.cs
src/Mazad.WebApi/Endpoints/Listings/: AdminListingsEndpoints.cs  ListingManagementEndpoints.cs  PublicListingsEndpoints.cs  SellerListingsEndpoints.cs
src/Mazad.WebApi/Endpoints/Notifications/: NotificationEndpoints.cs
src/Mazad.WebApi/Endpoints/Orders/: OrderEndpoints.cs
src/Mazad.WebApi/Endpoints/Payments/: PaymentEndpoints.cs
src/Mazad.WebApi/Endpoints/Reviews/: ReviewEndpoints.cs
src/Mazad.WebApi/Endpoints/Search/: SearchEndpoints.cs
src/Mazad.WebApi/Endpoints/Sellers/: SellerEndpoints.cs
src/Mazad.WebApi/Endpoints/Shipping/: ShippingEndpoints.cs
src/Mazad.WebApi/Endpoints/Users/: RoleEndpoints.cs  UserEndpoints.cs
src/Mazad.WebApi/Endpoints/Watchlists/: WatchlistEndpoints.cs
src/Mazad.WebApi/Extensions/: ClaimsPrincipalExtensions.cs
src/Mazad.WebApi/Properties/: launchSettings.json
(+45 files in other folders)
